# ML-kit-Sample-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejas/mlkitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/mlkitsample/: MainActivity.kt
app/src/main/java/com/tejas/mlkitsample/api/: MainApiService.kt  RetrofitClient.kt
app/src/main/java/com/tejas/mlkitsample/application/: MLKitApplication.kt
app/src/main/java/com/tejas/mlkitsample/database/: Database.kt  DatabaseHelper.kt
app/src/main/java/com/tejas/mlkitsample/database/dao/: ScannerDao.kt
app/src/main/java/com/tejas/mlkitsample/di/: ApplicationComponent.kt  ApplicationModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/tejas/mlkitsample/model/: ScannedData.kt  SyncDataResponse.kt  UploadScannedDataModel.kt
app/src/main/java/com/tejas/mlkitsample/repository/: MainRepository.kt
app/src/main/java/com/tejas/mlkitsample/scanner/: ImageAnalyzer.kt  MyImageAnalyzer.kt
app/src/main/java/com/tejas/mlkitsample/ui/: HistoryFragment.kt  ScannerFragment.kt  ShowBarcodeDataFragment.kt
app/src/main/java/com/tejas/mlkitsample/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/tejas/mlkitsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tejas/mlkitsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tejas/mlkitsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tejas/mlkitsample/util/: ApiResponse.kt  Coroutine.kt  ErrorBody.kt  GlobalConstants.kt  RequestHandler.kt
app/src/main/java/com/tejas/mlkitsample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_history.xml  fragment_scanner.xml  fragment_show_barcode_data.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tejas/mlkitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
