// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlinVersion = '1.5.0'
        navigationSafe = '2.2.0'
        buildGradleVersion = '4.2.1'
        appCompact = '1.3.0'
        coreKtx = '1.5.0'
        recyclerView = '1.2.1'
        fragmentVersion = '1.3.4'
        constraintLayout = '2.0.4'
        workVersion = '2.6.0-beta01'
        navigation = '2.3.5'
        lifecycleExtensions = '2.2.0'
        archLifecycleVersion = '2.3.1'
        lifecycleCommonJava8 = '2.3.1'
        legacySupport = '1.0.0'
        androidxArchVersion = '2.1.0'
        cardView = '1.0.0'
        roomVersion = '2.3.0'
        roomCompilerVersion = '2.2.6'
        material = '1.3.0'
        daggerVersion = '2.35.1'
        retrofit = '2.9.0'
        okhttp3 = '5.0.0-alpha.2'
        coroutinesAndroid = '1.4.3'
        coroutinesAdapter = '0.9.2'
        glide = '4.12.0'
        tomcat = '10.0.5'
        barcodeScanner='16.1.2'
        camerax = '1.1.0-alpha05'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafe"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}