<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scanner">

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.tejas.mlkitsample.ui.ScannerFragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.tejas.mlkitsample.ui.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <dialog
        android:id="@+id/navigation_show_barcode_details"
        android:name="com.tejas.mlkitsample.ui.ShowBarcodeDataFragment"
        tools:layout="@layout/fragment_show_barcode_data" />

</navigation>